<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Fd-yr-XeF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="lIa-TK-7yL">
            <objects>
                <viewController id="4yv-Yc-osc" customClass="LoadingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAT-OP-BhE"/>
                        <viewControllerLayoutGuide type="bottom" id="VIS-by-Sfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVA-Qm-nPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-hH-7OT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-Dx-7tJ">
                                <rect key="frame" x="24" y="516.5" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mzJ-hH-7OT" firstAttribute="centerX" secondItem="UVA-Qm-nPK" secondAttribute="centerX" id="0hJ-eo-EfQ"/>
                            <constraint firstItem="EfQ-Dx-7tJ" firstAttribute="leading" secondItem="UVA-Qm-nPK" secondAttribute="leading" constant="24" id="CFi-NM-rfY"/>
                            <constraint firstItem="mzJ-hH-7OT" firstAttribute="centerY" secondItem="UVA-Qm-nPK" secondAttribute="centerY" id="CSk-9B-Hb4"/>
                            <constraint firstItem="EfQ-Dx-7tJ" firstAttribute="top" secondItem="mzJ-hH-7OT" secondAttribute="bottom" constant="50" id="EUf-1S-4vK"/>
                            <constraint firstAttribute="trailing" secondItem="EfQ-Dx-7tJ" secondAttribute="trailing" constant="24" id="hsW-3v-Noe"/>
                            <constraint firstItem="VIS-by-Sfn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EfQ-Dx-7tJ" secondAttribute="bottom" constant="16" id="uQD-zd-ssq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9LD-XX-AKB"/>
                    <connections>
                        <outlet property="label" destination="EfQ-Dx-7tJ" id="IJt-DZ-HJz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="0ea-Cj-fZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-VN-z2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="139"/>
        </scene>
        <!--EvolvKit Example App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmA-in-doM"/>
                        <viewControllerLayoutGuide type="bottom" id="2nc-wQ-Avs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-me-O9U">
                                <rect key="frame" x="20" y="731" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mg4-dU-zmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-fe-ETA">
                                <rect key="frame" x="58" y="335.5" width="298" height="225.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Evolv!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-Jq-4pa">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-A0-a1s">
                                        <rect key="frame" x="78" y="95.5" width="142" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RHq-fy-UAs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="TEST CHECKOUT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressCheckOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzO-KT-EWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-Mi-BJo">
                                        <rect key="frame" x="84" y="185.5" width="130" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.86743953243534433" blue="0.1714177192200822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gZs-hK-ye6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="PRODUCT INFO"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressProductInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLC-P2-77k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMA-me-O9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f6w-kt-LPX"/>
                            <constraint firstItem="lgj-fe-ETA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i6N-Bf-Dnf"/>
                            <constraint firstAttribute="trailing" secondItem="LMA-me-O9U" secondAttribute="trailing" constant="20" id="o6h-bP-wS1"/>
                            <constraint firstItem="lgj-fe-ETA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q06-vg-HxL"/>
                            <constraint firstItem="2nc-wQ-Avs" firstAttribute="top" secondItem="LMA-me-O9U" secondAttribute="bottom" constant="81" id="y2c-CX-7Eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EvolvKit Example App" id="IcU-hM-dz0"/>
                    <connections>
                        <outlet property="checkoutButton" destination="yDA-A0-a1s" id="ht9-z0-r4I"/>
                        <outlet property="textLabel" destination="LMA-me-O9U" id="Y2n-Fz-8hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ez-E5-S0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fd-yr-XeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXY-Qc-IPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yv-Yc-osc" kind="relationship" relationship="rootViewController" id="efQ-vW-HgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3R-8a-ZwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="139"/>
        </scene>
    </scenes>
</document>
